{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getId' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 6,
                  "endLine": 16,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getId",
                  "decoratedName": "?getId@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 6,
                  "endLine": 25,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getAn",
                  "decoratedName": "?getAn@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::setAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 6,
                  "endLine": 39,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::setAn",
                  "decoratedName": "?setAn@Film@@QEAAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::adaugaUI",
                  "decoratedName": "?adaugaUI@ConsolUI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::adaugaUI",
                  "decoratedName": "?adaugaUI@ConsolUI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::adaugaUI",
                  "decoratedName": "?adaugaUI@ConsolUI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'ex' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 4,
                  "endLine": 90,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'ex' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 4,
                  "endLine": 93,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'an_min' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 14,
                  "endLine": 37,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "an_min"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'an_max' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 21,
                  "endLine": 37,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "an_max"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'id' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 11,
                  "endLine": 37,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "id"
          }
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '(this->ConsolUI::srv)' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 15,
                  "endLine": 82,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsolUI::start",
                  "decoratedName": "?start@ConsolUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{dtor}",
                  "decoratedName": "??1?$VectDinNewDeleteT@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectDinNewDeleteT<Film>::get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 40,
                  "endLine": 194,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::get",
                  "decoratedName": "?get@?$VectDinNewDeleteT@VFilm@@@@QEBAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 2,
                  "endLine": 195,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::get",
                  "decoratedName": "?get@?$VectDinNewDeleteT@VFilm@@@@QEBAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{dtor}",
                  "decoratedName": "??1?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cd84766fc437b0b2fe7f4f2a01da2c54106f36d582e18c83393be3d9ec67c798"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Consola.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3972a2bdc17e149f8e11d51fcf5ec9288eccc41655d0aad73f989731a1b2022c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5fdc3e08e3fc685ec636ebc5f3f660ca0abc3a94c71efa8430f5fbaaecc40463"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/consola.h"
          },
          "hashes": {
            "sha-256": "3a8817e9cfab35ed2eaf0a41f0af9da3a4b61c7d616c8e73c6f67f1adfaa87c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/service.h"
          },
          "hashes": {
            "sha-256": "bfb2df117498cb8192e49122be51708bd19d8bf6e8245174a5472825bf4c6d2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/repository.h"
          },
          "hashes": {
            "sha-256": "4bf739790495c1d771f6a8943aa04c2e97007125c26233c5882d348589f2a94e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/validator.h"
          },
          "hashes": {
            "sha-256": "76567350e43225afe24892e23860820b0c9233c9835f498f60856dfb66de3c58"
          }
        }
      ]
    }
  ]
}