{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getId' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 6,
                  "endLine": 16,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getId",
                  "decoratedName": "?getId@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 6,
                  "endLine": 25,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getAn",
                  "decoratedName": "?getAn@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::setAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 6,
                  "endLine": 39,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::setAn",
                  "decoratedName": "?setAn@Film@@QEAAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.4' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.5' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.6' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilm",
                  "decoratedName": "?testFilm@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cd84766fc437b0b2fe7f4f2a01da2c54106f36d582e18c83393be3d9ec67c798"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "443524744355cb3a075ee4d6e915c45c00f0b7f3bd51ee0c971ccb14c98cb428"
          }
        }
      ]
    }
  ]
}