{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getId' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 6,
                  "endLine": 16,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getId",
                  "decoratedName": "?getId@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 6,
                  "endLine": 25,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getAn",
                  "decoratedName": "?getAn@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::setAn' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 6,
                  "endLine": 39,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::setAn",
                  "decoratedName": "?setAn@Film@@QEAAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 27,
                  "endLine": 14,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::generalSort",
                  "decoratedName": "?generalSort@Service@@AEAA?AV?$VectDinNewDeleteT@VFilm@@@@P6A_NAEBVFilm@@0@Z@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Symbol 'maiMic' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 33,
                  "endLine": 6,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::generalSort",
                  "decoratedName": "?generalSort@Service@@AEAA?AV?$VectDinNewDeleteT@VFilm@@@@P6A_NAEBVFilm@@0@Z@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'maiMic' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 9,
                  "endLine": 16,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::generalSort",
                  "decoratedName": "?generalSort@Service@@AEAA?AV?$VectDinNewDeleteT@VFilm@@@@P6A_NAEBVFilm@@0@Z@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::store_srv",
                  "decoratedName": "?store_srv@Service@@QEAAXHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::store_srv",
                  "decoratedName": "?store_srv@Service@@QEAAXHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::store_srv",
                  "decoratedName": "?store_srv@Service@@QEAAXHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26822",
          "message": {
            "text": "Dereferencing a null pointer 'nullptr' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 3,
                  "endLine": 87,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::sortByAnGen::<lambda_1>::<lambda_invoker_cdecl>",
                  "decoratedName": "?<lambda_invoker_cdecl>@<lambda_1>@?1??sortByAnGen@Service@@QEAA?AV?$VectDinNewDeleteT@VFilm@@@@XZ@SA@AEBVFilm@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26822",
          "message": {
            "text": "Dereferencing a null pointer 'nullptr' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 3,
                  "endLine": 87,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::sortByAnGen::<lambda_1>::<lambda_invoker_vectorcall>",
                  "decoratedName": "?<lambda_invoker_vectorcall>@<lambda_1>@?1??sortByAnGen@Service@@QEAA?AV?$VectDinNewDeleteT@VFilm@@@@XZ@SQ@AEBVFilm@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'getTitlu()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 17,
                  "endLine": 92,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareTitlu::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??filtrareTitlu@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z@QEBA@AEBVFilm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26460",
          "message": {
            "text": "The reference argument 'titlu_cautat' for function 'Service::filtrareTitlu' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 34,
                  "endLine": 90,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareTitlu",
                  "decoratedName": "?filtrareTitlu@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 3,
                  "endLine": 93,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareTitlu",
                  "decoratedName": "?filtrareTitlu@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'getAn()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 10,
                  "endLine": 99,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareAn::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??filtrareAn@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@HH@Z@QEBA@AEBVFilm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'getAn()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 33,
                  "endLine": 99,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareAn::<lambda_1>::()",
                  "decoratedName": "??R<lambda_1>@?1??filtrareAn@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@HH@Z@QEBA@AEBVFilm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::filtrareAn",
                  "decoratedName": "?filtrareAn@Service@@QEBA?AV?$VectDinNewDeleteT@VFilm@@@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectDinNewDeleteT<Film>::operator[]' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 12,
                  "endLine": 55,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::[]",
                  "decoratedName": "??A?$VectDinNewDeleteT@VFilm@@@@QEAAAEAVFilm@@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 3,
                  "endLine": 57,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::[]",
                  "decoratedName": "??A?$VectDinNewDeleteT@VFilm@@@@QEAAAEAVFilm@@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 30,
                  "endLine": 147,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@VFilm@@@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@VFilm@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 30,
                  "endLine": 91,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::{dtor}",
                  "decoratedName": "??1?$VectDinNewDeleteT@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectDinNewDeleteT<Film>::get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 40,
                  "endLine": 194,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::get",
                  "decoratedName": "?get@?$VectDinNewDeleteT@VFilm@@@@QEBAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 2,
                  "endLine": 195,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::get",
                  "decoratedName": "?get@?$VectDinNewDeleteT@VFilm@@@@QEBAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{dtor}",
                  "decoratedName": "??1?$VectDinNewDeleteT@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::an' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::an"
          }
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::ensureCapacity",
                  "decoratedName": "?ensureCapacity@?$VectDinNewDeleteT@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 18,
                  "endLine": 214,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::ensureCapacity",
                  "decoratedName": "?ensureCapacity@?$VectDinNewDeleteT@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 2,
                  "endLine": 218,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDeleteT<Film>::ensureCapacity",
                  "decoratedName": "?ensureCapacity@?$VectDinNewDeleteT@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cd84766fc437b0b2fe7f4f2a01da2c54106f36d582e18c83393be3d9ec67c798"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/Service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "575ffb5429fc0b06fa3c2bce6fc3fb865a0cb60b0868500803b8ee7c8b4dcb23"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Andreea/Desktop/Inchiriere Filme/Inchiriere Filme/template.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5fdc3e08e3fc685ec636ebc5f3f660ca0abc3a94c71efa8430f5fbaaecc40463"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/service.h"
          },
          "hashes": {
            "sha-256": "bfb2df117498cb8192e49122be51708bd19d8bf6e8245174a5472825bf4c6d2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/repository.h"
          },
          "hashes": {
            "sha-256": "4bf739790495c1d771f6a8943aa04c2e97007125c26233c5882d348589f2a94e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andreea/desktop/inchiriere filme/inchiriere filme/validator.h"
          },
          "hashes": {
            "sha-256": "76567350e43225afe24892e23860820b0c9233c9835f498f60856dfb66de3c58"
          }
        }
      ]
    }
  ]
}